[33mcommit da57097dd3f8fc074804d2376ead14afeaf505ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: step-3[m[33m)[m
Author: matloob <matloobmehrab@gmail.com>
Date:   Wed Jun 7 21:19:25 2023 +0530

    Step 3

[33mcommit f9ae8e95944428edfa628bf5128dafddfd0ad9f9[m
Author: matloob <matloobmehrab@gmail.com>
Date:   Wed Jun 7 14:31:09 2023 +0530

    Step 2

[33mcommit 28da7e91bedaee97b942beea42345767a17114a3[m[33m ([m[1;33mtag: step-2[m[33m)[m
Author: matloob <matloobmehrab@gmail.com>
Date:   Wed Jun 7 14:25:11 2023 +0530

    Step-2

[33mcommit aa120f51413fb1eaa1736e75be9087a0a66de11f[m
Author: matloob <matloobmehrab@gmail.com>
Date:   Wed Jun 7 14:20:33 2023 +0530

    Step 2

[33mcommit 939efb69194fba07b9b5b84950c3778f493946f9[m
Author: matloob <matloobmehrab@gmail.com>
Date:   Wed Jun 7 14:17:47 2023 +0530

    Newest Commit
